{
  "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
  "files": {
    "includes": ["*.json", "*.ts", "apps/web/*.json", "apps/web/*.ts", "apps/web/server/**", "apps/web/src/**", "apps/web/worker/**", "tests/v2/**"]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 150
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "off",
        "useNodejsImportProtocol": "off"
      },
      "a11y": {
        "recommended": false
      },
      "correctness": {
        "noUnusedFunctionParameters": "off",
        "useExhaustiveDependencies": "off"
      }
    }
  }
}
